{
  "name": "cobbleverse-discord-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/rest": "^2.4.3",
  "@langchain/community": "^0.2.0",
    "@langchain/core": "^0.2.0",
    "axios": "^1.8.4",
    "discord-api-types": "^0.37.120",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "ollama": "^0.5.15"
  }
}
